<html>

<head>
  <title>Fallback element</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <style>
    body {
      font-family: Roboto, Helvetica, sans-serif;
      max-width: 600px;
      margin: 10px auto;
      display: flex;
      flex-direction: column;
    }

    virtual-scroller {
      width: 100%;
      height: 100%;
      flex: 1;
      margin: 10px 0;
      border-top: 2px solid #eee;
      border-bottom: 2px solid #eee;
    }

    contact-element {
      height: 80px;
      transition: height 200ms;
    }

    @keyframes inverse-color {
      50% {
        background-color: #ddd;
        color: white;
      }
    }
  </style>
</head>

<body>
  <p>
    <label>
      Server response time (ms):
      <input type="number" value=1000 min=0 max=10000 onchange="updateDelay(this)">
    </label>
  </p>

  <virtual-scroller>
    <template>
      <contact-element onclick="toggleExpanded(this)"></contact-element>
    </template>
  </virtual-scroller>

  <script type="module">
    import '../virtual-scroller-element.js';
    import './contacts/contact-element.js';
    import { ContactDataSource } from './contacts/contact-data-source.js';

    /**
     * 1. A fallback item has the same shape as a contact item, with an additional
     * field `customAnimation`.
     * 2. Both fallbacks and contacts are represented with <contact-element>.
     * 3. We start with enough fallbacks to cover the viewport.
     * 4. We load more contacts when user scrolls to the first fallback
     * (listen for `rangechange`)
     * 5. Once all contacts are loaded, we can finally remove the fallbacks.
     */

    const dataSource = new ContactDataSource();
    const virtualScroller = document.querySelector('virtual-scroller');

    virtualScroller.updateElement = (element, contact) => {
      element.contact = contact;
      element.style.animation = contact.customAnimation || null;
      element.style.height = contact.expanded ? '160px' : null;
    };

    // Generate enough fallbacks to cover the viewport height.
    const fallbacksCount = Math.ceil(virtualScroller.offsetHeight / 80);
    const contacts = new Array(fallbacksCount);
    for (let i = 0; i < fallbacksCount; i++) {
      contacts[i] = {
        name: 'Loading...',
        customAnimation: `inverse-color 1000ms ${i * 50}ms infinite`,
      };
    }
    virtualScroller.itemSource = contacts;

    // Keep track of first fallback index to know when we need to load more contacts.
    let firstFallbackIndex = 0;
    virtualScroller.addEventListener('rangechange', async (range) => {
      if (dataSource.loading || dataSource.loadedAll || firstFallbackIndex > range.last) {
        return;
      }

      // Load 5x contacts so user has room to scroll once they're loaded.
      const newContacts = await dataSource.getContacts(fallbacksCount * 5);
      if (dataSource.loadedAll) {
        // Insert new contacts, remove fallbacks.
        contacts.splice(firstFallbackIndex, fallbacksCount, ...newContacts);
        firstFallbackIndex = Infinity;
      } else {
        // Insert new contacts while keeping fallbacks at the end of the array.
        contacts.splice(firstFallbackIndex, 0, ...newContacts);
        firstFallbackIndex += newContacts.length;
      }
      virtualScroller.itemsChanged();
    });

    window.toggleExpanded = (contactElem) => {
      const contact = contactElem.contact;
      // Toggle only on loaded contacts.
      if (!contact.customAnimation) {
        contact.expanded = !contact.expanded;
        contactElem.style.height = contact.expanded ? '160px' : null;
      }
    };

    window.updateDelay = (delayEl) => {
      let delay = delayEl.valueAsNumber;
      if (Number.isNaN(delay)) {
        // Default.
        delay = 1000;
      } else {
        // Force min/max.
        delay = Math.max(
          Number.parseInt(delayEl.min),
          Math.min(delay, Number.parseInt(delayEl.max))
        );
      }
      delayEl.value = delay;
      dataSource.delay = delay;
    };
  </script>
</body>

</html>